[versions]
androidx-junit = "1.2.1"
appcompat = "1.7.1"
browser = "1.9.0-rc01"
constraintlayout = "2.2.1"
coreKtx = "1.17.0-beta01"
desugar_jdk_libs_nio = "2.1.5"
espressoCore = "3.7.0-rc01"
gradle = "8.12.0-alpha09"
gson = "2.13.1"
junit = "4.13.2"
kotlinreflect = "2.2.0"
kotlinStdlib = "2.2.0"
kotlinxCoroutinesAndroid = "1.10.2"
kspPlugin = "2.2.0-2.0.2"
material = "1.14.0-alpha02"
preferenceKtx = "1.2.1"
storage = "2.1.0"
kotlin = "2.2.0"
activity = "1.12.0-alpha04"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect ", version.ref = "kotlinreflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

